SERVER_PORT = 3000
MONGO_CONNECTION_STRING = mongodb+srv://miftaulislam005:badshamiftaul005@multivendordb.0kzzj0i.mongodb.net/myDatabase?retryWrites=true&w=majority
# NODE_ENV = development
JWT_SECRET_KEY = |BRwE>1+oaT|lJR@S8A3axWGInH.HKI.+`2K&Z1$|NT0f:Hvgj.$HfE,HcZ6
# STMP SERVER
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = iblowsnow45@gmail.com
SMTP_PASS = mqhybgzbcnqyruzf
